# Android-PHP-MySQL-Firebase

./: .gitignore  README.md
Ict/app/: build.gradle
Ict/app/src/main/: AndroidManifest.xml
Ict/app/src/main/java/com/ict/app/: AboutActivity.java  AvailabilityStatusActivity.java  ChangePasswordActivity.java  ChangeUserPasswordActivity.java  ForgotPasswordActivity.java  HomeLecturerActivity.java  HomeStudentActivity.java  LecturerHomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  StudentHomeActivity.java  StudentProfileActivity.java
Ict/app/src/main/java/com/ict/app/adapter/: AboutInfoAdapter.java  AvailabilityStatusAdapter.java  LecturerProfileAdapter.java  RegistrationAdapter.java  StudentProfileAdapter.java
Ict/app/src/main/java/com/ict/app/constant/: Ict.java
Ict/app/src/main/java/com/ict/app/model/: Availability.java  Department.java  Diploma.java  Faculty.java  Lecturer.java  Login.java  Registration.java  Role.java  Staff.java  Student.java  Subject.java
Ict/app/src/main/java/com/ict/app/pojo/: About.java  LecturerAvailability.java  LecturerProfile.java  StudentProfile.java  StudentSubject.java
PHP/: change_password.php  dbConnect.php  delete_shopmenu_item.php  forgot_password.php  getLecturerInfo.php  getLecturerProfile.php  getStudentProfile.php  getStudentSubject.php  getStudentSubjectInfo.php  login_lecturer.php  login_student.php  new_password.php  update_status.php
